<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="float" />
    <Property Name="Year" Type="int" />
    <Property Name="CoverPage" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ChapterId" />
    </Key>
    <Property Name="ChapterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChapterName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortContent" Type="nvarchar" MaxLength="250" />
    <Property Name="BookId" Type="int" />
  </EntityType>
  <Association Name="FK__Chapter__BookId__267ABA7A">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookManagerModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chapter" EntityType="Self.Chapter" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Chapter__BookId__267ABA7A" Association="Self.FK__Chapter__BookId__267ABA7A">
      <End Role="Book" EntitySet="Book" />
      <End Role="Chapter" EntitySet="Chapter" />
    </AssociationSet>
  </EntityContainer>
</Schema>